<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.33</version><!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
    <relativePath/>
  </parent>

    <groupId>com.sample.hudson</groupId>
    <artifactId>CTS-BART-plugin</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
	<properties>
        <jenkins.version>2.7.3</jenkins.version>
    </properties>
	<name>BART-plugin</name>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
	<dependencies>
	<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>BART_Integration</artifactId>
			<version>1.0</version>
		</dependency>
</dependencies>
</project>
